<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Monry.Toolbox.Generator.VitalRouter.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Monry.Toolbox.Generator.VitalRouter\Monry.Toolbox.Generator.VitalRouter.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Monry.Toolbox\Assets\Toolbox\Runtime\Scripts\Attributes\CommandPublishableAttribute.cs" Link="CommandPublishableAttribute.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="DDD.UbiquitousLanguageRegistry.txt"/>
        <AdditionalFiles Include="DDD.UbiquitousLanguageRegistry.txt"/>
    </ItemGroup>

</Project>
