<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monry.Toolbox.Generator\Monry.Toolbox.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\Monry.Toolbox\Monry.Toolbox.csproj" />
      <ProjectReference Include="..\Monry.Toolbox\R3.Unity.csproj" />
      <ProjectReference Include="..\Monry.Toolbox\VitalRouter.csproj" />
    </ItemGroup>

</Project>
